@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o0y2r9');
  src:  url('fonts/icomoon.eot?o0y2r9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o0y2r9') format('truetype'),
    url('fonts/icomoon.woff?o0y2r9') format('woff'),
    url('fonts/icomoon.svg?o0y2r9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arduino:before {
  content: "\e902";
}
.icon-elixir:before {
  content: "\e903";
}
.icon-elm:before {
  content: "\e906";
}
.icon-go:before {
  content: "\e907";
}
.icon-uniF2E0:before {
  content: "\e000";
}
.icon-uniF4F5:before {
  content: "\e001";
}
.icon-uniE003:before {
  content: "\e003";
}
.icon-uniE004:before {
  content: "\e004";
}
.icon-uniE005:before {
  content: "\e005";
}
.icon-uniE006:before {
  content: "\e006";
}
.icon-uniE007:before {
  content: "\e007";
}
.icon-uniE008:before {
  content: "\e008";
}
.icon-uniE009:before {
  content: "\e009";
}
.icon-uniE00B:before {
  content: "\e00b";
}
.icon-uniE00C:before {
  content: "\e00c";
}
.icon-uniE00D:before {
  content: "\e00d";
}
.icon-uniE00E:before {
  content: "\e00e";
}
.icon-uniE00F:before {
  content: "\e00f";
}
.icon-uniE010:before {
  content: "\e010";
}
.icon-uniE011:before {
  content: "\e011";
}
.icon-uniE012:before {
  content: "\e012";
}
.icon-uniE013:before {
  content: "\e013";
}
.icon-uniE014:before {
  content: "\e014";
}
.icon-uniE015:before {
  content: "\e015";
}
.icon-uniE016:before {
  content: "\e016";
}
.icon-uniE017:before {
  content: "\e017";
}
.icon-uniE018:before {
  content: "\e018";
}
.icon-uniE019:before {
  content: "\e019";
}
.icon-uniE01A:before {
  content: "\e01a";
}
.icon-uniE01B:before {
  content: "\e01b";
}
.icon-uniE01C:before {
  content: "\e01c";
}
.icon-uniE01D:before {
  content: "\e01d";
}
.icon-uniE01E:before {
  content: "\e01e";
}
.icon-uniE020:before {
  content: "\e020";
}
.icon-uniE021:before {
  content: "\e021";
}
.icon-c:before {
  content: "\e022";
}
.icon-c2:before {
  content: "\e023";
}
.icon-c3:before {
  content: "\e900";
}
.icon-hpp:before {
  content: "\e901";
}
