#%RAML 0.8
title: OCFRefrigeration
version: v1.1.0-20160519
traits:
 - interface :
     queryParameters: 
       if:
         enum: ["oic.if.a", "oic.if.baseline"]
 - supportedOps :
     queryParameters: 
       supportedValues:
         description: Queries the resource for supported properties and their current state

/RefrigerationResURI:
  description: |
    This resource describes a refrigeration function.
    This is not a Refrigerator device.
    The filter state is a read-only value providing the percentage life time remaining for the water filter.
    RapidFreeze is a boolean that controls the rapid freeze capability if present.
    RapidCool is a boolean that controls the rapid cool capability if present.
    Defrost is a boolean that controls the defrost cycle if present.

  displayName: Refrigeration

  is : ['interface','supportedOps']
  get:
    description: |
      Retrieves the current Refrigeration function status.
      If the 'supportedValues' query parameter is included then all values are provided that the
      device supports, not just those which are active.
      If the 'supportedValues' query parameter is not included then only those values that are
      active are returned.

    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.refrigeration.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Refrigeration",
                "definitions": {
                  "oic.r.refrigeration": {
                    "type": "object",
                    "properties": {
                      "filter":       {
                        "type": "integer",
                        "description": "ReadOnly, Percentage life time remaining for the water filter"
                      },
                      "rapidFreeze":  {
                        "type": "boolean",
                        "description": "Indicates whether the unit has a rapid freeze capability active."
                      },
                      "rapidCool":    {
                        "type": "boolean",
                        "description": "Indicates whether the unit has a rapid cool capability active"
                      },
                      "defrost":      {
                        "type": "boolean",
                        "description": "Indicates whether a defrost cycle is currently active"
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.refrigeration"}
                ]
              }

            example: |
              {
                "rt":           ["oic.r.refrigeration"],
                "id":           "unique_example_id",
                "filter":       75,
                "rapidFreeze":  false,
                "rapidCool":    false,
                "defrost":      true
              }

  post:
    description: |
      Activates the desired Refrigeration functions.
      Suported values are rapidFreeze, rapidCool and defrost.

    body:
      application/json:
        schema: |
          {
            "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.refrigeration-Update.json#",
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
            "title": "Refrigeration",
            "definitions": {
              "oic.r.refrigeration": {
                "type": "object",
                "properties": {
                  "rapidFreeze":  {
                    "type": "boolean",
                    "description": "Indicates whether the unit has a rapid freeze capability active."
                  },
                  "rapidCool":    {
                    "type": "boolean",
                    "description": "Indicates whether the unit has a rapid cool capability active"
                  },
                  "defrost":      {
                    "type": "boolean",
                    "description": "Indicates whether a defrost cycle is currently active"
                  }
                }
              }
            },
            "type": "object",
            "allOf": [
              {"$ref": "oic.core.json#/definitions/oic.core"},
              {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
              {"$ref": "#/definitions/oic.r.refrigeration"}
            ]
          }

        example: |
          {
            "id":       "unique_example_id",
            "defrost":  false
          }

    responses :
      200:
        description: |
          Indicates that the Refrigeration function was changed.
          The new status  is provided in the response.

        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.refrigeration-Update.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Refrigeration",
                "definitions": {
                  "oic.r.refrigeration": {
                    "type": "object",
                    "properties": {
                      "rapidFreeze":  {
                        "type": "boolean",
                        "description": "Indicates whether the unit has a rapid freeze capability active."
                      },
                      "rapidCool":    {
                        "type": "boolean",
                        "description": "Indicates whether the unit has a rapid cool capability active"
                      },
                      "defrost":      {
                        "type": "boolean",
                        "description": "Indicates whether a defrost cycle is currently active"
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.refrigeration"}
                ]
              }

            example: |
              {
                "id":       "unique_example_id",
                "defrost":  false
              }

