#%RAML 0.8
title: OCFMode
version: v1.1.0-20160519
traits:
 - interface :
     queryParameters:
       if:
         enum: ["oic.if.a", "oic.if.baseline"]

/ModeResURI:
  description: |
    This resource describes the modes of operation that a device can provide.
    The mode can be read or set.
    The supportedModes is an array of possible modes the device supports.
    The modes are an array of the currently active mode(s).

  displayName: Mode

  is : ['interface']
  get:
    description: |
      Retrieves the current mode.

    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.mode.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Mode",
                "definitions": {
                  "oic.r.mode": {
                    "type": "object",
                    "properties": {
                      "supportedModes": {
                        "type": "array",
                        "description": "ReadOnly, Array of possible modes the device supports.",
                        "items": {
                          "type": "string"
                        }
                      },
                      "modes":          {
                        "type": "array",
                        "description": "Array of the currently active mode(s)",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.mode"}
                ],
                "required": ["supportedModes", "modes"]
              }

            example: |
              {
                "rt":             ["oic.r.mode"],
                "id":             "unique_example_id",
                "supportedModes": ["active","armedAway","armedStay","armedInstant"],
                "modes":          ["active"]
              }

  post:
    description: |
      Sets the desired mode.

    body:
      application/json:
        schema: |
          {
            "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.mode-Update.json#",
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
            "title": "Mode",
            "definitions": {
              "oic.r.mode": {
                "type": "object",
                "properties": {
                  "modes":          {
                    "type": "array",
                    "description": "Desired mode",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "type": "object",
            "allOf": [
              {"$ref": "oic.core.json#/definitions/oic.core"},
              {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
              {"$ref": "#/definitions/oic.r.mode"}
            ],
            "required": ["modes"]
          }

        example: |
          {
            "id":    "unique_example_id",
            "modes": ["armedAway"]
          }

    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.mode-Update.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Mode",
                "definitions": {
                  "oic.r.mode": {
                    "type": "object",
                    "properties": {
                      "modes":          {
                        "type": "array",
                        "description": "Desired mode",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.mode"}
                ],
                "required": ["modes"]
              }

            example: |
              {
                "id":    "unique_example_id",
                "modes": ["armedAway"]
              }

      403:
        description: |
          This response is generated by the OCF Server when the client sends:
            An update with an value for mode that is not found in supportedModes.
          The server responds with the current resource representation.

        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.mode.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Mode",
                "definitions": {
                  "oic.r.mode": {
                    "type": "object",
                    "properties": {
                      "supportedModes": {
                        "type": "array",
                        "description": "ReadOnly, Array of possible modes the device supports.",
                        "items": {
                          "type": "string"
                        }
                      },
                      "modes":          {
                        "type": "array",
                        "description": "Array of the currently active mode(s)",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.mode"}
                ],
                "required": ["supportedModes", "modes"]
              }

            example: |
              {
                "id":             "unique_example_id",
                "supportedModes": ["active","armedAway","armedStay","armedInstant"],
                "modes":          ["active"]
              }
