#%RAML 0.8
title: OCFTemperature
version: v1.1.0-20160519
traits:
 - interface :
     queryParameters:
       if:
         enum: ["oic.if.a", "oic.if.s", "oic.if.baseline"]

/TemperatureResURI:
  description: |
    This resource describes a sensed or actuated Temperature value.
    The temperature describes the current value measured.
    The units is a single value that is one of C, F or K.
    It provides the unit of measurement for the temperature value.
    It is a read-only value that is provided by the server.
    If the units Property is missing the default is Celsius [C].
    The range is an array with min,max values for this temperature on this device.
    If no range is provided the default is +/- MAXINT.

  displayName: Temperature

  is : ['interface']
  get:
    description: |
      Retrieves the current temperature value.
      A client can specify the units for the requested temperature by use of a query parameter.
      If no query parameter is provided the server provides its default measure or set value.

    queryParameters:
      units:
        displayName: Units
        enum: ["C","F","K"]
    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.temperature.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Temperature",
                "definitions": {
                  "oic.r.temperature": {
                    "type": "object",
                    "properties": {
                      "temperature":  {
                        "type": "number",
                        "default": 17,
                        "description": "Current temperature setting or measurement"
                      },
                      "units":  {
                        "enum": ["C","F","K"],
                        "description": "ReadOnly, the unit for the temperature value"
                      },
                      "range":  {
                        "type": "array",
                        "description": "ReadOnly, Array defining min,max values for this temperature on this device",
                        "items": {
                          "type": "number",
                          "default":[16,30]
                        }
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.temperature"}
                ],
                "required": ["temperature"]
              }

            example: |
              {
                "rt":           ["oic.r.temperature"],
                "id":           "unique_example_id",
                "temperature":  20.0,
                "units":        "C",
                "range":        [0.0,100.0]
              }

      403:
        description: |
          This response is generated by the OCF Server when the client sends:
            A retrieve with q queryParameter indicating a unit that the server does not support.
          The server responds with the current resource representation including the
          units property illustrating the supported units and the error.

        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.temperature.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Temperature",
                "definitions": {
                  "oic.r.temperature": {
                    "type": "object",
                    "properties": {
                      "temperature":  {
                        "type": "number",
                        "default": 17,
                        "description": "Current temperature setting or measurement"
                      },
                      "units":  {
                        "enum": ["C","F","K"],
                        "description": "ReadOnly, the unit for the temperature value"
                      },
                      "range":  {
                        "type": "array",
                        "description": "ReadOnly, Array defining min,max values for this temperature on this device",
                        "items": {
                          "type": "number",
                          "default":[16,30]
                        }
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.temperature"}
                ],
                "required": ["temperature"]
              }

            example: |
              {
                "id":           "unique_example_id",
                "temperature":  20.0,
                "units":        "C"
              }

  post:
    description: |
      Sets the desired temperature value.
      If a unit is included and the server does not support the unit indictaed the request will fail.
      If the units are omitted value is taken to be in C.

    body:
      application/json:
        schema: |
          {
            "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.temperature.json#",
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
            "title": "Temperature",
            "definitions": {
              "oic.r.temperature": {
                "type": "object",
                "properties": {
                  "temperature":  {
                    "type": "number",
                    "default": 17,
                    "description": "Current temperature setting or measurement"
                  },
                  "units":  {
                    "enum": ["C","F","K"],
                    "description": "ReadOnly, the unit for the temperature value"
                  },
                  "range":  {
                    "type": "array",
                    "description": "ReadOnly, Array defining min,max values for this temperature on this device",
                    "items": {
                      "type": "number",
                      "default": [16,30]
                    }
                  }
                }
              }
            },
            "type": "object",
            "allOf": [
              {"$ref": "oic.core.json#/definitions/oic.core"},
              {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
              {"$ref": "#/definitions/oic.r.temperature"}
            ],
            "required": ["temperature"]
          }

        example: |
          {
            "id":           "unique_example_id",
            "temperature":  18.0
          }

    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.temperature.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Temperature",
                "definitions": {
                  "oic.r.temperature": {
                    "type": "object",
                    "properties": {
                      "temperature":  {
                        "type": "number",
                        "default": 17,
                        "description": "Current temperature setting or measurement"
                      },
                      "units":  {
                        "enum": ["C","F","K"],
                        "description": "ReadOnly, the unit for the temperature value"
                      },
                      "range":  {
                        "type": "array",
                        "description": "ReadOnly, Array defining min,max values for this temperature on this device",
                        "items": {
                          "type": "number",
                          "default": [16,30]
                        }
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.temperature"}
                ],
                "required": ["temperature"]
              }

            example: |
              {
                "id":          "unique_example_id",
                "temperature": 18.0
              }

      403:
        description: |
          This response is generated by the OCF Server when the client sends:
            An update with an out of range property value for temperature.
            An update with an unsupported unit for this server.
          The server responds with the current resource representation including
          the range property illustrating the supported range and the error.

        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.temperature.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Temperature",
                "definitions": {
                  "oic.r.temperature": {
                    "type": "object",
                    "properties": {
                      "temperature":  {
                        "type": "number",
                        "default": 17,
                        "description": "Current temperature setting or measurement"
                      },
                      "units":  {
                        "enum": ["C","F","K"],
                        "description": "ReadOnly, the unit for the temperature value"
                      },
                      "range":  {
                        "type": "array",
                        "description": "ReadOnly, Array defining min,max values for this temperature on this device",
                        "items": {
                          "type": "number",
                          "default": [16,30]
                        }
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.temperature"}
                ],
                "required": ["temperature"]
              }

            example: |
              {
                "id":           "unique_example_id",
                "temperature":  20.0,
                "units":        "C",
                "range":        [0.0,100.0]
              }
