#%RAML 0.8
title: OCFAudio
version: v1.1.0-20160519
traits:
 - interface :
     queryParameters:
       if:
         enum: ["oic.if.a", "oic.if.baseline"]

/AudioResURI:
  description: |
    This resource defines basic audio control functions.
    The volume is an integer containing a percentage [0,100].
    A volume of 0 (zero) means no sound produced.
    A volume of 100 means maximum sound production.
    The mute control is implemented as a boolean.
    A mute value of true means that the device is muted (no audio).
    A mute value of false means that the device is not muted (audio).

  displayName: Audio

  is : ['interface']
  get:
    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.audio.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "definitions": {
                  "oic.r.audio": {
                    "type": "object",
                    "properties": {
                      "volume":   {
                        "type": "integer",
                        "description": "Volume setting of an audio rendering device.",
                        "default": 20
                      },
                      "mute":    {
                        "type": "boolean",
                        "description": "Mute setting of an audio rendering device",
                        "default": false
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.audio"}
                ],
                "required": ["volume","mute"]
              }

            example: |
              {
                "rt":     ["oic.r.audio"],
                "id":     "unique_example_id",
                "volume": 50,
                "mute":   false
              }

  post:
    body:
      application/json:
        schema: |
          {
            "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.audio.json#",
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
            "definitions": {
              "oic.r.audio": {
                "type": "object",
                "properties": {
                  "volume":   {
                    "type": "integer",
                    "description": "Volume setting of an audio rendering device.",
                    "default": 20
                  },
                  "mute":    {
                    "type": "boolean",
                    "description": "Mute setting of an audio rendering device",
                    "default": false
                  }
                }
              }
            },
            "type": "object",
            "allOf": [
              {"$ref": "oic.core.json#/definitions/oic.core"},
              {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
              {"$ref": "#/definitions/oic.r.audio"}
            ],
            "required": ["volume","mute"]
          }

        example: |
          {
            "id":     "unique_example_id",
            "volume": 75,
            "mute":   false
          }

    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.audio.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "definitions": {
                  "oic.r.audio": {
                    "type": "object",
                    "properties": {
                      "volume":   {
                        "type": "integer",
                        "description": "Volume setting of an audio rendering device.",
                        "default": 20
                      },
                      "mute":    {
                        "type": "boolean",
                        "description": "Mute setting of an audio rendering device",
                        "default": false
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.audio"}
                ],
                "required": ["volume","mute"]
              }

            example: |
              {
                "id":     "unique_example_id",
                "volume": 75,
                "mute":   false
              }
