#%RAML 0.8
title: OCFOperation
version: v1.1.0-20160519
traits:
 - interface :
     queryParameters:
       if:
         enum: ["oic.if.a", "oic.if.baseline"]

/OperationalStateResURI:
  description: |
    This resource describes the operational and job states on a device.
    The states can be read or set, setting indicates a desired state.
    A device may reject an attempt to set a state that would result
    in adverse operational characteristics.
    The machineStates is an array of the possible operational states.
    The currentMachineState is the current state of operation of the device.
    The jobStates is an array of the possible job states.
    The currentJobState is the currently active jobState.
    The runningTime is the ISO8601 encoded elapsed time in the current operational state.
    The remainingTime is the ISO8601 encoded time till completion of the current operational state.
    The progressPercentage is the percentage completeness of the current jobState.

  displayName: Operational state
  
  is : ['interface']
  get:
    description: |
      Retrieves the current operational and job states.

    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.operational.state.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Operational State",
                "definitions": {
                  "oic.r.operational.state": {
                    "type": "object",
                    "properties": {
                      "machineStates":        {
                        "type": "array",
                        "description": "ReadOnly, array of the possible operational states.",
                        "items": {
                          "type": "string"
                        }
                      },
                      "currentMachineState":  {
                        "type": "string",
                        "description": "Current state of operation of the device."
                      },
                      "jobStates":            {
                        "type": "array",
                        "description": "ReadOnly, array of the possible job states.",
                        "items": {
                          "type": "string"
                        }
                      },
                      "currentJobState":      {
                        "type": "string",
                        "description": "Currently active jobState"
                      },
                      "runningTime":          {
                        "type": "string",
                        "description": "ReadOnly, Elapsed time in the current operational state"
                      },
                      "remainingTime":        {
                        "type": "string",
                        "description": "ReadOnly, Time till completion of the current operational state"
                      },
                      "progressPercentage":   {
                        "type": "integer",
                        "description": "ReadOnly, Percentage completeness of the current jobState"
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.operational.state"}
                ],
                "required": ["machineStates", "currentMachineState"]
              }

            example: |
              {
                "rt":                   ["oic.r.operational.state"],
                "id":                   "unique_example_id",
                "machineStates":        ["pause", "stopped", "idle", "active"],
                "currentMachineState":  "active",
                "jobStates":            ["preWash", "wash", "rinse", "spin", "dry", "airDry", "wrinklePrevent"],
                "currentJobState":      "rinse",
                "runningTime":          "PT15M20S",
                "remainingTime":        "PT10M40S",
                "progressPercentage":    75
              }

  post:
    description: |
      Sets the desired operational or job state.

    body:
      application/json:
        schema: |
          {
            "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.operational.state-Update.json#",
            "$schema": "http://json-schema.org/draft-04/schema#",
            "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
            "title": "Operational State",
            "definitions": {
              "oic.r.operational.state": {
                "type": "object",
                "properties": {
                  "currentMachineState":  {
                    "type": "string",
                    "description": "Current state of operation of the device."
                  },
                  "currentJobState":      {
                    "type": "string",
                    "description": "Currently active jobState"
                  }
                }
              }
            },
            "type": "object",
            "allOf": [
              {"$ref": "oic.core.json#/definitions/oic.core"},
              {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
              {"$ref": "#/definitions/oic.r.operational.state"}
            ]
          }

        example: |
          {
            "id":                   "unique_example_id",
            "currentMachineState":  "pause",
            "currentJobState":      "wash"
          }

    responses :
      200:
        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.operational.state-Update.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Operational State",
                "definitions": {
                  "oic.r.operational.state": {
                    "type": "object",
                    "properties": {
                      "currentMachineState":  {
                        "type": "string",
                        "description": "Current state of operation of the device."
                      },
                      "currentJobState":      {
                        "type": "string",
                        "description": "Currently active jobState"
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.operational.state"}
                ]
              }

            example: |
              {
                "id":                   "unique_example_id",
                "currentMachineState":  "pause",
                "currentJobState":      "wash"
              }

      403:
        description: |
          This response is generated by the OCF Server when the client sends:
            An update with an value for currentMachineState that is not found in machineStates.
            An update with an value for currentJobState that is not found in jobStates.
          The server responds with the current resource representation.

        body:
          application/json:
            schema: |
              {
                "id": "http://openinterconnect.org/iotdatamodels/schemas/oic.r.operational.state.json#",
                "$schema": "http://json-schema.org/draft-04/schema#",
                "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
                "title": "Operational State",
                "definitions": {
                  "oic.r.operational.state": {
                    "type": "object",
                    "properties": {
                      "machineStates":        {
                        "type": "array",
                        "description": "ReadOnly, array of the possible operational states.",
                        "items": {
                          "type": "string"
                        }
                      },
                      "currentMachineState":  {
                        "type": "string",
                        "description": "Current state of operation of the device."
                      },
                      "jobStates":            {
                        "type": "array",
                        "description": "ReadOnly, array of the possible job states.",
                        "items": {
                          "type": "string"
                        }
                      },
                      "currentJobState":      {
                        "type": "string",
                        "description": "Currently active jobState"
                      },
                      "runningTime":          {
                        "type": "string",
                        "description": "ReadOnly, Elapsed time in the current operational state"
                      },
                      "remainingTime":        {
                        "type": "string",
                        "description": "ReadOnly, Time till completion of the current operational state"
                      },
                      "progressPercentage":   {
                        "type": "integer",
                        "description": "ReadOnly, Percentage completeness of the current jobState"
                      }
                    }
                  }
                },
                "type": "object",
                "allOf": [
                  {"$ref": "oic.core.json#/definitions/oic.core"},
                  {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
                  {"$ref": "#/definitions/oic.r.operational.state"}
                ],
                "required": ["machineStates", "currentMachineState"]
              }

            example: |
              {
                "id":                   "unique_example_id",
                "machineStates":        ["pause", "stopped", "idle", "active"],
                "currentMachineState":  "active",
                "jobStates":            ["preWash", "wash", "rinse", "spin", "dry", "airDry", "wrinklePrevent"],
                "currentJobState":      "rinse",
                "runningTime":          "PT15M20S",
                "remainingTime":        "PT10M40S",
                "progressPercentage":   75
              }
