#%RAML 0.8
title: WWST Lock
version: v1.0.0-20171211
schemas:
- Lock: |
    {
      "id": "http://openinterconnect.org/iotdatamodels/schemas/x.com.st.lock.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "Lock",
      "definitions": {
        "x.com.st.lock": {
          "type": "object",
          "properties": {
            "lock": {
              "type": "string",
              "enum": [
                "locked",
                "unlocked",
                "unknown",
                "unlocked with timeout"
              ],
              "description": "State of the lock."
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.lock"
        }
      ],
      "required": [
        "lock"
      ]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/WWSTLockResURI:
  description: |
    Resource describing a lock.
    For the type of lockState, the value 'Locked' indicates that the door is Locked.
    The value 'Unlocked' indicates that the door is Unlocked.
  displayName: WWST Lock
  is: [ interface ]

  get:
    description: |
      Retrieves the state of the lock.
    responses:
      200:
        body:
          application/json:
            schema: Lock
            example: |
              {
                "rt":         ["x.com.st.lock"],
                "id":         "unique_example_id",
                "lock":  "locked"
              }

  post:
    description: |
      Sets the current lock.
    body:
      application/json:
        schema: Lock
        example: |
          {
            "id":         "unique_example_id",
            "lock":  "locked"
          }
    responses:
      200:
        body:
          application/json:
            schema: Lock
            example: |
              {
                "id":         "unique_example_id",
                "lock":  "locked"
              }
