#%RAML 0.8
title: WWST Media Track Info
version: v1.0.0-20170911
schemas:
- Mode: |
    {
      "id": "http://www.samsung.com/schemas/x.com.st.audiotrackdata.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description" : "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "WWST Media Track Info",
      "definitions": {
        "x.com.st.audiotrackdata": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "description": "Specifies the title of media track"
            },
            "artist": {
              "type": "string",
              "description": "Specifies the artist of media track"
            },
            "album": {
              "type": "string",
              "description": "Specifies the album of media track"
            },
            "albumArtUrl": {
              "type": "string",
              "description": "url of the album art"
            },
            "totalTime": {
              "type": "integer",
              "description": "Track length in seconds"
            },
            "elapsedTime": {
              "type": "integer",
              "description": "Track elapsed in seconds"
            },
            "mediaSource": {
              "type": "string",
              "description": "Specifies the media source of media track"
            }
          }
        }
      },
      "type": "object",
      "allOf": [
      {"$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"},
      {"$ref": "#/definitions/x.com.st.audiotrackdata"}]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.baseline"]

/WWSTMediaTrackInfoResURI:
  description: |
        Audio track infomation
  displayName: WWST Audio Track Data
  is: [ interface ]

  get:
    description: |
      Retrieves the current audio track data
    responses:
      200:
        body:
          application/json:
            schema: Mode
            example: |
              {
                "rt": ["x.com.st.audiotrackdata"],
                "id": "unique_example_id",
                "title": "Example title",
                "artist": "Example artist",
                "album": "Example album",
                "albumArtUrl": "",
                "totalTime": 190,
                "elapsedTime": 20,
                "mediaSource": "Pandora"
              }
