#%RAML 0.8
title: WWST Audio Notification
version: v1.0.0-20180802
schemas:
- AudioNotification: |
    {
        "id": "http://www.samsung.com/schemas/x.com.st.audioNotification.json#",
        "$schema": "http://json-schema.org/draft-04/schema#",
        "description": "Copyright (c) 2016, 2017, 2018 Open Connectivity Foundation, Inc. All rights reserved.",
        "title": "Audio Notification",
        "definitions": {
            "x.com.st.audioNotification": {
                "type": "object",
                "properties": {
                    "command": {
                        "type": "string",
                        "enum": [
                            "playTrack",
                            "playTrackAndResume",
                            "playTrackAndRestore"
                        ],
                        "description": "Play the given track"
                    },
                    "uri": {
                        "type": "string",
                        "description": "The URI of the track to be played"
                    },
                    "level": {
                        "type": "integer",
                        "description": "The volume at which to play the track",
                        "minimum": 0,
                        "maximum": 100
                    }
                }
            }
        },
        "type": "object",
        "allOf": [
            {
                "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
            },
            {
                "$ref": "#/definitions/x.com.st.audioNotification"
            }
        ],
        "required": [
            "command",
            "uri"
        ]
    }

traits:
    - interface:
        queryParameters:
            if:
                enum: ["x.com.st.if.temporary","oic.if.baseline"]

/WWSTAudioNotificationResURI:
    description: |
        Audio Notification
    displayName: WWST Audio Notification
    is: [ interface ]
    post:
        description: |
            Play a track or a message as an audio notification
        body:
            application/json:
                schema: AudioNotification
                example: |
                    {
                        "id": "unique_example_id",
                        "command":  "playTrack",
                        "uri": "audionotification",
                        "level": 50
                    }
        responses:
            200:
                body:
                    application/json:
                        schema: AudioNotification
                        example: |
                            {
                                "id": "unique_example_id",
                                "command":  "playTrack",
                                "uri": "audionotification",
                                "level": 50
                            }
