#%RAML 0.8
title: WWST Rapid cooling mode
version: v1.0.0-20170911
schemas:
- Mode: |
    {
      "id": "http://www.samsung.com/schemas/x.com.st.rapidcooling.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "WWST Mode",
      "definitions": {
        "x.com.st.rapidcooling": {
          "type": "object",
          "properties": {
            "mode": {
              "type": "string",
              "enum": [
                "on",
                "off"
              ],
              "description": "State of the rapidColling."
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.rapidcooling"
        }
      ],
      "required": [
        "mode"
      ]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.s","oic.if.baseline"]

/WWSTRapidcoolingmodeResURI:
  description: |
        Rapid cooling mode
  displayName: WWST Rapid cooling mode
  is: [ interface ]

  get:
    description: |
      Retrieves the current Rapid cooling mode
    responses:
      200:
        body:
          application/json:
            schema: Mode
            example: |
              {
                "rt":             ["x.com.st.rapidcooling"],
                "id":             "unique_example_id",
                "mode": "on"
              }

  post:
    description: |
      Sets the desired Rapid cooling mode
    body:
      application/json:
        schema: Mode
        example: |
          {
            "id":    "unique_example_id",
            "mode": "on"
          }
    responses:
      200:
        body:
          application/json:
            schema: Mode
            example: |
              {
                "id":    "unique_example_id",
                "mode": "on"
              }
