#%RAML 0.8
title: WWST Activity Lighting Mode
version: v1.0.0-20180806
schemas:
- ActivityLightingMode: |
    {
        "id" : "http://www.samsung.com/schemas/x.com.st.activityLightingMode.json#",
        "$schema" : "http://json-schema.org/draft-04/schema#",
        "description" : "Copyright (c) 2016, 2017, 2018 Open Connectivity Foundation, Inc. All rights reserved.",
        "definitions" : {
            "x.com.st.activityLightingMode": {
                "type" : "object",
                "properties" : {
                    "lightingMode" : {
                        "type" : "string",
                        "enum" : [ "reading", "writing", "computer", "night" ]
                    }
                }
            }
        },
        "type" : "object",
        "allOf" : [ 
            {
                "$ref" : "oic.baseResource.json#/definitions/oic.r.baseresource"
            }, {
                "$ref" : "#/definitions/x.com.st.activityLightingMode"
            } 
        ],
        "required" : [ 
            "lightingMode" 
        ]
    }
traits:
    - interface:
            queryParameters:
                if:
                    enum: ["oic.if.a","oic.if.s","oic.if.baseline"]

/WWSTActivityLightingModeURI:
    description: |
        Allows for the control of the activity lighting mode of a device.
    displayName: WWST Activity Lighting Mode
    is: [ interface ]

    get:
        description: |
            Retrieves the activity lighting mode
        responses:
            200:
                body:
                    application/json:
                        schema: ActivityLightingMode
                        example: |
                            {
                                "rt": ["x.com.st.activityLightingMode"],
                                "id": "unique_example_id",
                                "lightingMode": "reading"
                            }

    post:
        body:
            application/json:
                schema: ActivityLightingMode
                example: |
                    {
                        "id": "unique_example_id",
                        "lightingMode": "computer"
                    }
        responses:
            200:
                body:
                    application/json:
                        schema: ActivityLightingMode
                        example: |
                            {
                                "rt": ["x.com.st.activityLightingMode"],
                                "id": "unique_example_id",
                                "lightingMode": "computer"
                            }
