#%RAML 0.8
title: WWST Audio mute
version: v1.0.0-20180719
schemas:
- Mute: |
    {
      "id": "http://openinterconnect.org/iotdatamodels/schemas/x.com.st.audiomute.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "definitions": {
        "x.com.st.audiomute": {
          "type": "object",
          "properties": {
            "mute": {
                "type": "boolean",
                "description": "Mute setting of an audio rendering device"
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.audiomute"
        }
      ],
      "required": [
        "mute"
      ]
    }

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s", "oic.if.a","oic.if.baseline"]

/WWSTAudiomuteResURI:
  description: |
        Allows for the control of audio mute.
  displayName: WWST Audio mute
  is: [ interface ]

  get:
    description: |
      Retrieves the current status of the audio mute
    responses:
      200:
        body:
          application/json:
            schema: Mute
            example: |
              {
                "rt": ["x.com.st.audiomute"],
                "id": "unique_example_id",
                "mute": false
              }

  post:
    body:
      application/json:
        schema: Mute
        example: |
          {
            "rt": ["x.com.st.audiomute"],
            "id": "unique_example_id",
            "mute": false
          }
    responses:
      200:
        body:
          application/json:
            schema: MuteUpdate
            example: |
              {
                "rt": ["x.com.st.audiomute"],
                "id": "unique_example_id",
                "mute": false
              }
