#%RAML 0.8
title: WWST Ultraviolet Index
version: v1.0.0-20180707
schemas:
- UltravioletIndex: |
    {
      "id": "http://www.samsung.com/schemas/x.com.st.ultravioletindex.json#",
      "$schema": "http://json-schema.org/draft-04/schema#",
      "description": "Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.",
      "title": "WWST Ultraviolet Index",
      "definitions": {
        "x.com.st.ultravioletindex": {
          "type": "object",
          "properties": {
            "measurement": {
              "type": "integer",
              "description": "The ultraviolet index from devices that report",
              "minimum": 0,
              "maximum": 255
            }
          }
        }
      },
      "type": "object",
      "allOf": [
        {
          "$ref": "oic.baseResource.json#/definitions/oic.r.baseresource"
        },
        {
          "$ref": "#/definitions/x.com.st.ultravioletindex"
        }
      ],
      "required": [
        "value"
      ]
    }
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.baseline"]

/WWSTUltravioletIndexResURI:
  description: |
        Gives the ability to get the ultraviolet index from devices that report
  displayName: WWST Ultraviolet Index
  is: [ interface ]

  get:
    description: |
      Get the ultraviolet index from devices that report

    responses:
      200:
        body:
          application/json:
            schema: UltravioletIndex
            example: |
              {
                "rt": ["x.com.st.ultravioletindex"],
                "id": "unique_example_id",
                "value":  50
              }
